Asset Manangement Dua Kelinci
1. RKP by project
-> prosesnya adalah pembuatan BOM menggunakan web dengan mengambil data item dan harga dari QAD
-> proses approval RKP ada di web
-> jika sudah selesai RKP data BOM akan masuk ke QAD
-> ada wo
-> perlu pembahasan internal : jika approval rkp sudah selesai namun dibutuhkan item tambahan atau perubahan item
 
2. Penambahan atau modifikasi atau rework
-> proses WO dengan ada penambahan RKP
-> tidak ada planing inventory, menambah nilai asset
-> perlu pembahasan internal : mengenai status pembuatan item trial

3. Permintaan perawatan
-> berdasarkan eAMS dengan menggunakan SR
-> tidak ada bom, tapi ada inventory


Proses pembuatan Sevice Request dan WO:
1. Service Request dibuat oleh supervisor User
2. Engineer check yang memerlukan approval Supervisor Engineer
3. Engineer repair
4. Finish repair yang memerlukan approval Supervisor Engineer
5. Serah terima QC


Pada saat ini flow proses SR dan WO sudah sama dengan aplikasi eAMS, namun perlu didiskusikan kembali mengenai pembuatan WO yang memerlukan approval atau pengerjan WO yang akan dilakukan oleh beberapa divisi pada saat bersamaan (Satu WO dikerjakan beberapa divisi)


Pembahasan yang diperlukan internal oleh DK :
1. Ketentuan approval bertingkat saat pembuatan WO
2. Pada saat kapan pencatatan prepare time pada saat pelaksanaan WO
3. Ketentuan SR untuk bagian QC apakah memerlukan approval QC atau hanya notifikasi
4. Perlunya pengelompokan asset atau SR untuk mendefinisikan WO berakhir di cek QC atau approve spv engineer



