1. 1 WO/Job Order bisa beberapa mesin
2. material yang sering dipakai, berapa bnayak jumlahnya, jenisnya, kerusakan apa yang sering terjadi, dan asset apa yang sering rusak.(request)
3. nilai perbaikan asset (request)
4. Biasanya saat ini minta spare part membuat permintaan khusus (bon) (di DK saat ini)
5. Report lebih detail mengenai kondisi part2 yang ada di asset tersebut. Sehingga lebih mengetahui apa yang harus dilakukan dan melakukan tindakan
   menjadi lebih mudah. (request) (sudah ada di wo finish bisa menggunakan field note tiap instruction)
6. internal DK diskusi mengenai detail perhitungan TPM
7. detail mengenai tanggal dan jam proses2 yang dilakukan dalam proses WO. Perhitungan jam bisa 24 jam. Termaksud sabtu minggu.
8. saat ada permintaan work order pembuatan spare part juga ingin bisa masuk dalam perhitungan.
9. Saat ini masih menggunakan format formulir job order yang lama. Sudah ada yg format baru namun masih belum digunakan.
10. user ingin mengetahui yg diminta sudah sampai mana.
11. Fixed asset (di QAD) -> punya beberapa component yang jadi asset di eams -> saat pelaporan ingin mengetahui perbaikan component yg jadi asset di eams itu dari fixed asset yang mana.
misalkan 
	mekanisasi (ini fixed asset di QAD)
	punya component yang bisa diperbaiki (komponen ini didaftarkan di qad jadi asset) :
		-> blower
		-> diverter
		-> panel (report bisa mengetahui di panel ini paling sering menggunakan spare part yang mana).
12. Report per fixed asset. misalkan pilih mekaniasi maka asset2 yang ada di dalam fixed asset tersebut muncul semua.
13. Jenis job order
	- lain2 :
	-> PROYEK
	->Perbaikan / Pembangunan Sarana
	-> perbaikan / pembangunan lingkungan kerja
	-> perawatan rutin mesin
	-> perawatan rutin lingkungan kerja
	-> dll'
14. per level asset dijadikan asset di eams semua.
15. 6 level asset (request).
16. alias asset di eams yang merujuk ke fixed asset qad.
17. User harus memilih yang approval seusai dengan shift dia bekerja. (saat service request).
18. 1 Job Order bisa beberapa kerusakan. (request)
19. tim DK akan memberikan format report apa saja yang diperlukan.
